{
  "expo": {
    "name": "SP CRE",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Sp-home-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Solution-Provider-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.solutionprovider.myapp",
      "jsEngine": "jsc"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Sp-home-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/Solution-Provider-logo.png",
          "dark": {
            "image": "./assets/Solution-Provider-logo.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "initialRouteName": "index"
      },
      "eas": {
        "projectId": "87b122ed-97e5-43ac-85ce-7a7347ed71ab"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/87b122ed-97e5-43ac-85ce-7a7347ed71ab"
    }
  }
}
